{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mpnet_test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--epoch", "100", "--N", "100", "--NP", "100", "--data-path", "../../training-data/dataset-s2d"],
            // "justMyCode": true
        },
        {
            "name": "rrt point",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "rrtstar point",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--alg", "rrtstar"]
        },
        {
            "name": "rrt circle",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--geom", "circle"]
        },
        {
            "name": "rrtstar circle",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--alg", "rrtstar", "--geom", "circle"]
        },
        {
            "name": "rrt rectangle",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--geom", "rectangle"]
        },
        {
            "name": "rrtstar rectangle",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--alg", "rrtstar", "--geom", "rectangle"]
        }
    ]
}
